<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Personnel.MasterPage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="Image/favicon.ico" />
    <title>ระบบบุคลากร - มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก</title>

    <link rel="stylesheet" type="text/css" href="CSS/Master.css" />
    <link href="CSS/Access.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Script/jquery-ui-1.8.20.min.js"></script>
    <script src="Script/jquery-1.7.1.min.js"></script>
    <script src="Script/JSFunction.js"></script>

    <link href="jQueryCalendarThai/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="jQueryCalendarThai/SpecialDateSheet.css" rel="stylesheet" />
    <script src="jQueryCalendarThai/jquery-1.9.0.min.js"></script>
    <script src="jQueryCalendarThai/jquery-ui-1.10.3.custom.js"></script>
    <script src="jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <link href="jquery.mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <script src="datetimepicker/jquery.datetimepicker.full.js"></script>
    <script src="datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <link href="datetimepicker/jquery.datetimepicker.min.css" rel="stylesheet" />
    <script src="datetimepicker/jquery.datetimepicker.min.js"></script>

    <script>
        $.datepicker.regional['th'] = {
            changeMonth: true,
            changeYear: true,
            showOn: "button",
            buttonImage: 'jQueryCalendarThai/images/calendar.gif',
            buttonImageOnly: true,
            yearOffSet: 543,
            dateFormat: 'dd/MM/yy',
            dayNames: ['อาทิตย์', 'จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์'],
            dayNamesMin: ['อา', 'จ', 'อ', 'พ', 'พฤ', 'ศ', 'ส'],
            monthNames: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
            monthNamesShort: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'],
            constrainInput: true,

            prevText: 'ก่อนหน้า',
            nextText: 'ถัดไป',
            yearRange: '-100:+100',
            beforeShow: function () {
                if ($(this).val() != "") {
                    var arrayDate = $(this).val().split(" ");
                    if (arrayDate.length == 4) {
                        arrayDate[2] = arrayDate[3];
                    }
                } else {
                    $(this).datepicker("setDate", new Date()); //Set ค่าวันปัจจุบัน
                }
            }
        };
        $.datepicker.setDefaults($.datepicker.regional['th']);
    </script>

    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode != 46 && charCode > 31
              && (charCode < 48 || charCode > 57)) {
                $("#errmsg").html("Digits Only").show().fadeOut("slow");
                return false;
            }
            return true;
        }
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
