<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Personnel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="Image/favicon.ico" />
    <title>ระบบบุคลากร - มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก</title>
    <link href="CSS/Master.css" rel="stylesheet" />
    <script src="Script/JSFunction.js"></script>

    <!-- for Menu Logout Bootstraps -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- for Menu Logout Bootstraps -->

    <!-- for DatePicker Bootstraps -->
    <script src="datetimepicker/jquery.datetimepicker.full.js"></script>
    <script src="datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <link href="datetimepicker/jquery.datetimepicker.min.css" rel="stylesheet" />
    <script src="datetimepicker/jquery.datetimepicker.min.js"></script>
    <!-- for DatePicker Bootstraps -->

    <!-- -->
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/iCheck/all.css" />
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="plugins/colorpicker/bootstrap-colorpicker.min.css" />
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/select2.min.css" />

    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>

    <!-- Page script -->
    <script src="bootstrap/datetime/jquery.datetimepicker.js"></script>
    <!-- -->

    <script>
        $(document).ready(function () {
            //startTime();
            $('#menu1').click(function () {
                $('#menu1-ct').slideToggle(500);
                $('#menu2-ct').slideUp(500);
            });
            $('#menu2').click(function () {
                $('#menu2-ct').slideToggle(500);
                $('#menu1-ct').slideUp(500);
            });
        });

    </script>

    <script type="text/javascript">
        function ValidateDate(sender, args) {
            var dateString = document.getElementById(sender.controltovalidate).value;
            var regex = /(((0|1)[1-9]|2[0-9]|3[0-1])\/(0[1-9]|1[0-2])\/((19|20)\d\d))$/;
            if (regex.test(dateString)) {
                var parts = dateString.split("/");
                var dt = new Date(parts[1] + "/" + parts[0] + "/" + parts[2]);
                args.IsValid = (dt.getDate() == parts[0] && dt.getMonth() + 1 == parts[1] && dt.getFullYear() == parts[2]);
            } else {
                args.IsValid = false;
            }
        }
    </script>

    <script>
        function Comma(Num) { //function to add commas to textboxes
            Num += '';
            Num = Num.replace(',', ''); Num = Num.replace(',', ''); Num = Num.replace(',', '');
            Num = Num.replace(',', ''); Num = Num.replace(',', ''); Num = Num.replace(',', '');
            x = Num.split('.');
            x1 = x[0];
            x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1))
                x1 = x1.replace(rgx, '$1' + ',' + '$2');
            return x1 + x2;
        }
    </script>

    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode != 46 && charCode > 31
              && (charCode < 48 || charCode > 57)) {
                $("#errmsg").html("Digits Only").show().fadeOut("slow");
                return false;
            }
            return true;
        }
    </script>

    <script type="text/javascript">
        var myVar = setInterval(myTimer, 60000);
        var d = '<%= Session.Timeout %>';
    function myTimer() {
        d = d - 1;
        document.getElementById("<%= SessionTimeOut.ClientID %>").innerHTML = d.toString() + ' นาที';
    }
    </script>
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <!--<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="ps-ms-wrapper">
            <div class="ps-ms-main">
                <div class="ps-ms-main-hd-wrapper">
                    <div class="ps-ms-main-hd">
                        <div class="ps-ms-main-hd-left">
                            <div id="menu1" runat="server" class="ps-ms-main-hd-button">
                                <img src="Image/x32/menu.png" />
                            </div>
                            <div class="ps-ms-main-hd-name">ระบบบุคลากร</div>

                        </div>

                        <div class="ps-ms-main-hd-right">
                            <div id="menu2" class="ps-ms-main-hd-button">
                                <img src="Image/x32/notification.png" /></div>
                            <span class="ps-ms-main-hd-noti-alert-none" id="noti_alert" runat="server">0</span>
                            <asp:LinkButton ID="lbuUser" runat="server" OnClick="lbuUser_Click" CssClass="ps-ms-user">
                                <span class="ps-ms-profile-div">
                                    <img src="Image/no_image.png" class="ps-ms-profile-pic" id="profile_pic" runat="server" /></span>
                                <span id="profile_name" runat="server"></span>
                            </asp:LinkButton>
                            <a href="Access.aspx" class="ps-ms-logout">ออกจากระบบ</a>
                            <asp:Label ID="SessionTimeOut" runat="server" class="ps-ms-main-hd-name2"></asp:Label>
                        </div>

                    </div>

                    <div class="ps-ms-main-drop" id="menu1-ct">
                        <div class="ps-ms-main-drop-hd">
                            <img src="Image/x32/menu.png" />เมนู
                        </div>
                        <div class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <img src="Image/rmutto-ms-drop.png" class="rmutto" />
                                    <br />
                                    <span class="ps-ms-rmutto"><span style="font-size: 23px;">ระบบบุคลากร</span><br />
                                        Personnel System</span>
                                </div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <a href="Default.aspx">
                                        <img src="Image/Small/home3.png" />หน้าหลัก</a>
                                </div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <div>เวอร์ชั่น : v1.2.9</div>
                                    <div style="display: none;">ตัวนับ : <span id="s_counter" runat="server"></span></div>
                                </div>
                            </div>
                        </div>

                        <div class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10-cen">
                                    <img src="Image/Small/person2.png" />ข้อมูลผู้ใช้
                                </div>
                            </div>
                            <div class="ps-box-i0" style="text-align: center;">
                                <span class="ps-ms-profile-div">
                                    <img src="Image/no_image.png" class="ps-ms-main-drop-profile-pic" id="profile_pic2" runat="server" /></span>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <table class="ps-table-ms">
                                        <tr>
                                            <td class="col1">ชื่อ</td>
                                            <td class="col2">
                                                <asp:Label ID="lbName" runat="server" Text="-"></asp:Label></td>
                                        </tr>
                                        <tr>
                                            <td class="col1">ประเภท</td>
                                            <td class="col2">
                                                <asp:Label ID="lbStaffType" runat="server" Text="-"></asp:Label></td>
                                        </tr>
                                        <tr>
                                            <td class="col1">ตำแหน่ง</td>
                                            <td class="col2">
                                                <asp:Label ID="lbPosition" runat="server" Text="-"></asp:Label></td>
                                        </tr>
                                        <tr>
                                            <td class="col1">บริหาร</td>
                                            <td class="col2">
                                                <asp:Label ID="lbPositionRank" runat="server" Text="-"></asp:Label></td>
                                        </tr>
                                        <tr>
                                            <td class="col1">สังกัด</td>
                                            <td class="col2">
                                                <asp:Label ID="lbDepartment" runat="server" Text="-"></asp:Label></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10" style="text-align: center;">
                                    <a href="profile.aspx">
                                        <img src="Image/Small/search.png" class="icon_left" />ดูประวัติส่วนตัว</a>
                                    <a href="ChangePassword.aspx">
                                        <img src="Image/lock-icon.png" class="icon_left" />เปลี่ยนรหัสผ่าน</a>
                                </div>
                            </div>
                        </div>

                        <div id="MenuPublic" runat="server" class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10">
                                    <img src="Image/Small/person2.png" />บุคลากร</div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <a href="edituser.aspx">
                                        <img src="Image/Small/edit.png" />แก้ไขข้อมูลบุคลากร</a>
                                    <a href="detailuser.aspx">
                                        <img src="Image/book_edit.png" />ดูรายละเอียดข้อมูลบุคลากร</a>
                                    <a href="detailgp7.aspx">
                                        <img src="Image/book_edit.png" />ดูรายละเอียดข้อมูล ก.พ.7</a>
                                    <a href="listproject.aspx">
                                        <img src="Image/book_edit.png" />ดูรายละเอียดข้อมูลการพัฒนาบุคลากร</a>
                                    <a href="#">
                                        <img src="Image/book_edit.png" />ดูรายละเอียดข้อมูลเครื่องราชฯ</a>
                                    <a href="#">
                                        <img src="Image/book_edit.png" />ดูรายละเอียดข้อมูลการขึ้นเงินเดือน</a>
                                    <a href="#">
                                        <img src="Image/book_edit.png" />ดูรายละเอียดข้อมูลการลา</a>
                                    <a href="#">
                                        <img src="Image/book_edit.png" />ดูรายละเอียดข้อมูลประวัติการดำรงตำแหน่งทางบริหาร</a>
                                </div>
                            </div>
                        </div>

                        <div id="MenuPublic2" runat="server" class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10">
                                    <img src="Image/Small/person2.png" />บุคลากร</div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <a href="#">
                                        <img src="Image/book_edit.png" />ออกรายงานข้อมูลบุคลากร</a>
                                    <a href="#">
                                        <img src="Image/book_edit.png" />ออกรายงานข้อมูล ก.พ.7</a>
                                    <a href="#">
                                        <img src="Image/book_edit.png" />ออกรายงานข้อมูลการพัฒนาบุคลากร</a>
                                    <a href="#">
                                        <img src="Image/book_edit.png" />ออกรายงานข้อมูลเครื่องราชฯ</a>
                                    <a href="#">
                                        <img src="Image/book_edit.png" />ออกรายงานข้อมูลการขึ้นเงินเดือน</a>
                                    <a href="#">
                                        <img src="Image/book_edit.png" />ออกรายงานข้อมูลการลา</a>
                                    <a href="#">
                                        <img src="Image/book_edit.png" />ออกรายงานข้อมูลประวัติการดำรงตำแหน่งทางบริหาร</a>
                                </div>
                            </div>
                        </div>

                        <div id="MenuRolePerson" runat="server" class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10">
                                    <img src="Image/Small/document.png" />เจ้าหน้าที่บุคลากร</div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <a href="listrequest-admin.aspx">
                                        <img src="Image/Small/lock.png" />จัดการข้อมูลคำร้องการแก้ไขข้อมูล</a>
                                    <a href="listuser-admin.aspx">
                                        <img src="Image/Small/lock.png" />จัดการข้อมูลบุคลากร</a>
                                    <a href="listproject-admin.aspx">
                                        <img src="Image/Small/lock.png" />จัดการข้อมูลการพัฒนาบุคลากร</a>
                                    <a href="#">
                                        <img src="Image/book_edit.png" />จัดการข้อมูลตำแหน่งทางบริหาร</a>
                                    <a href="#">
                                        <img src="Image/Small/lock.png" />ออกรายงานข้อมูลบุคลากร</a>
                                    <a href="reportacademic-admin.aspx">
                                        <img src="Image/Small/lock.png" />ออกรายงานข้อมูลการพัฒนาบุคลากร</a>
                                    <a href="#">
                                        <img src="Image/Small/lock.png" />ออกรายงานข้อมูลตำแหน่งทางบริหาร</a>
                                    <a href="#">
                                        <img src="Image/Small/lock.png" />ออกรายงานข้อมูลที่จัดส่ง สกอ.</a>
                                </div>
                            </div>
                        </div>

                        <div id="MenuRoleInsig" runat="server" class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10">
                                    <img src="Image/Small/document.png" />เจ้าหน้าที่เครื่องราชฯ</div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <a href="listInsig-admin.aspx">
                                        <img src="Image/book_edit.png" />จัดการข้อมูลเครื่องราชฯ</a>
                                    <a href="#">
                                        <img src="Image/Small/lock.png" />ออกรายงานข้อมูลเครื่องราชฯ</a>
                                </div>
                            </div>
                        </div>

                        <div id="MenuRoleSalary" runat="server" class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10">
                                    <img src="Image/Small/document.png" />เจ้าหน้าที่การขึ้นเงินเดือน</div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <a href="listSalary-admin.aspx">
                                        <img src="Image/book_edit.png" />จัดการข้อมูลการขึ้นเงินเดือน</a>
                                    <a href="#">
                                        <img src="Image/Small/lock.png" />ออกรายงานข้อมูลการขึ้นเงินเดือน</a>
                                </div>
                            </div>
                        </div>

                        <div id="MenuRoleLeave" runat="server" class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10">
                                    <img src="Image/Small/document.png" />เจ้าหน้าที่การลา</div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <a href="listLeave-admin.aspx">
                                        <img src="Image/book_edit.png" />จัดการข้อมูลการลา</a>
                                    <a href="#">
                                        <img src="Image/Small/lock.png" />ออกรายงานข้อมูลการลา</a>
                                </div>
                            </div>
                        </div>

                        <div id="MenuRoleAdmin" runat="server" class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10">
                                    <img src="Image/Small/wrench.png" />ผู้ดูแลระบบ</div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <a href="Manage-Droplist.aspx">
                                        <img src="Image/Small/wrench.png" />แก้ไขข้อมูลตัวเลือก (Dropdown List)</a>
                                    <a href="managerole-admin.aspx">
                                        <img src="Image/Small/wrench.png" />จัดการสิทธิใช้งานระบบ</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div id="menu2-ct" class="ps-ms-main-drop">
                        <div class="ps-ms-main-drop-hd">
                            <img src="Image/x32/notification.png"/>การแจ้งเตือน
                        </div>
                        <div id="NotiAllsee" runat="server" class="ps-box-il-ms" visible="false">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10-cen"><img src="Image/Small/document.png" />ไม่มีการแจ้งเตือน</div>
                            </div>
                        </div>
                        <div id="NotiManageRequest" runat="server" class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10-cen"><img src="Image/Small/document.png" />จัดการคำร้องขอแก้ไขข้อมูล</div>
                            </div>
                            <div class="ps-box-i0" id="noti_request_none" runat="server">
                                <div class="ps-box-hd10-cen" style="color: #a0a0a0; margin-top: 120px;">ไม่มีการแจ้งเตือนคำร้องขอแก้ไขข้อมูล</div>
                            </div>
                            <div class="ps-box-i0" id="noti_request_approve" runat="server">
                                <div class="ps-box-ct10-cen">
                                    <div><img src='Image/Small/correct.png' class='icon_left' />    <asp:Label ID="IntCountRequest" runat="server"></asp:Label></div><br />
                                    <div><a href='listrequest-admin.aspx'>ไปหน้าการอนุมัติ<img src='Image/Small/next.png' class='icon_right' /></a></div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10-cen"><img src="Image/Small/medal.png" />เครื่องราชอิสริยาภรณ์</div>
                            </div>
                            <div class="ps-box-i0" id="noti_ins_none" runat="server">
                                <div class="ps-box-hd10-cen" style="color: #a0a0a0; margin-top: 120px;">ไม่มีการแจ้งเตือนเครื่องราชฯ</div>
                            </div>
                            <div class="ps-box-i0" id="noti_ins" runat="server">
                                <div class="ps-box-ct10-cen">
                                    <div><img src='Image/Small/medal.png' class='icon_left' />คุณมีสิทธิขอเครื่องราชฯ</div><br />
                                    <div><a href='INSG_Request.aspx'>ไปหน้าการขอเครื่องราชฯ<img src='Image/Small/next.png' class='icon_right' /></a></div>
                                </div>
                            </div>
                            <div class="ps-box-i0" id="noti_get_ins" runat="server">
                                <div class="ps-box-ct10-cen">
                                    <div><img src='Image/Small/medal.png' class='icon_left' />คุณได้รับการแจ้งผลการขอเครื่องราชฯ</div><br />
                                    <div><a href='INSG_Qualified_Detail.aspx'>ไปหน้าประวัติการได้รับเครื่องราชฯ<img src='Image/Small/next.png' class='icon_right' /></a></div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>

                <div class="ps-ms-main-ct">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div class="ps-ms-main-ft-wrapper">
                    <div class="ps-ms-main-ft">
                        Copyright © 2016 Rajamangala University of Technology Tawan-ok. All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
