<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Personnel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="Image/favicon.ico" />
    <title>ระบบบุคลากร - มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก</title>
    <link href="CSS/Master.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Script/JSFunction.js"></script>

    <!-- for DatePicker THAI Jquery Bootstraps -->
    <link href="jQueryCalendarThai/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="jQueryCalendarThai/SpecialDateSheet.css" rel="stylesheet" />
    <script src="jQueryCalendarThai/jquery-1.9.0.min.js"></script>
    <script src="jQueryCalendarThai/jquery-ui-1.10.3.custom.js"></script>
    <script src="jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <link href="jquery.mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <!-- for DatePicker THAI Jquery Bootstraps -->

    <!-- for Menu Logout Bootstraps -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- for Menu Logout Bootstraps -->

    <!-- for DatePicker Bootstraps -->
    <script src="datetimepicker/jquery.datetimepicker.full.js"></script>
    <script src="datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <link href="datetimepicker/jquery.datetimepicker.min.css" rel="stylesheet" />
    <script src="datetimepicker/jquery.datetimepicker.min.js"></script>
    <!-- for DatePicker Bootstraps -->

    <script>
        $.datepicker.regional['th'] = {
            changeMonth: true,
            changeYear: true,
            showOn: "button",
            buttonImage: 'jQueryCalendarThai/images/calendar.gif',
            buttonImageOnly: true,
            yearOffSet: 543,
            dateFormat: 'dd/MM/yy',
            dayNames: ['อาทิตย์', 'จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์'],
            dayNamesMin: ['อา', 'จ', 'อ', 'พ', 'พฤ', 'ศ', 'ส'],
            monthNames: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
            monthNamesShort: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'],
            constrainInput: true,

            prevText: 'ก่อนหน้า',
            nextText: 'ถัดไป',
            yearRange: '-100:+100',
            beforeShow: function () {
                if ($(this).val() != "") {
                    var arrayDate = $(this).val().split(" ");
                    if (arrayDate.length == 4) {
                        arrayDate[2] = arrayDate[3];
                    }
                } else {
                    $(this).datepicker("setDate", new Date()); //Set ค่าวันปัจจุบัน
                }
            }
        };
        $.datepicker.setDefaults($.datepicker.regional['th']);
    </script>

    <script>
        function startTime() {
            var today = new Date();
            var d = today.getDate();
            var M = (today.getMonth() + 1);
            var y = (today.getFullYear() + 543);
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            d = checkTime(d);
            M = checkTime(M);
            m = checkTime(m);
            s = checkTime(s);

            var days = ['อาทิตย์', 'จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์'];
            var months = ['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'];

            var day = days[today.getDay()];
            var month = months[today.getMonth()];

            document.getElementById('txt_date').innerHTML = "วัน" + day + "ที่ " + d + " " + month + " พ.ศ. " + y + " เวลา " + h + ":" + m + ":" + s + "น.";
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }
        $(document).ready(function () {
            //startTime();
            $('#menu1').click(function () {
                $('#menu1-ct').slideToggle(500);
                $('#menu2-ct').slideUp(500);
            });
            $('#menu2').click(function () {
                $('#menu2-ct').slideToggle(500);
                $('#menu1-ct').slideUp(500);
            });
        });

    </script>

    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode != 46 && charCode > 31
              && (charCode < 48 || charCode > 57)) {
                $("#errmsg").html("Digits Only").show().fadeOut("slow");
                return false;
            }
            return true;
        }
    </script>

    <script type="text/javascript">
        function checkCitizenID(id) {
            if (id.length != 13) return false;
            for (i = 0, sum = 0; i < 12; i++)
                sum += parseFloat(id.charAt(i)) * (13 - i);
            if ((11 - sum % 11) % 10 != parseFloat(id.charAt(12)))
                return false;
            return true;
        }
    </script>

    <script type="text/javascript">
        function ValidateDate(sender, args) {
            var dateString = document.getElementById(sender.controltovalidate).value;
            var regex = /(((0|1)[1-9]|2[0-9]|3[0-1])\/(0[1-9]|1[0-2])\/((19|20)\d\d))$/;
            if (regex.test(dateString)) {
                var parts = dateString.split("/");
                var dt = new Date(parts[1] + "/" + parts[0] + "/" + parts[2]);
                args.IsValid = (dt.getDate() == parts[0] && dt.getMonth() + 1 == parts[1] && dt.getFullYear() == parts[2]);
            } else {
                args.IsValid = false;
            }
        }
    </script>

    <style>
    </style>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">

        <div class="ps-ms-wrapper">

            <div class="ps-ms-main">
                <div class="ps-ms-main-hd-wrapper">
                    <div class="ps-ms-main-hd">
                        <div class="ps-ms-main-hd-left">
                            <div id="menu1" runat="server" class="ps-ms-main-hd-button">
                                <img src="Image/x32/menu.png" /></div>
                            <div class="ps-ms-main-hd-name">ระบบบุคลากร</div>

                        </div>
                        <div class="ps-ms-main-hd-right">
                            <div id="menu2" class="ps-ms-main-hd-button">
                                <img src="Image/x32/notification.png" /></div>
                            <span class="ps-ms-main-hd-noti-alert-none" id="noti_alert" runat="server">0</span>
                            <asp:LinkButton ID="lbuUser" runat="server" OnClick="lbuUser_Click" CssClass="ps-ms-user">
                                <span class="ps-ms-profile-div">
                                    <img src="Image/no_image.png" class="ps-ms-profile-pic" id="profile_pic" runat="server" /></span>
                                <span id="profile_name" runat="server"></span>
                            </asp:LinkButton>

                            <div class="ps-ms-main-hd-button">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="menu11" data-toggle="dropdown">
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                        <li><a href="Profile.aspx" />
                                            <img src='Image/Doc16.png' class='icon_left' />ดูประวัติส่วนตัว</li>
                                        <li class="divider"></li>
                                        <li><a href="ChangePassword.aspx" />
                                            <img src='Image/lock-icon.png' class='icon_left' />เปลี่ยนรหัสผ่าน</li>
                                        <li class="divider"></li>
                                        <li><a href="Access.aspx" />
                                            <img src='Image/logout.png' class='icon_left' />ออกจากระบบ</li>
                                        <li class="divider"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    
                        </div>

                    
                    <div class="ps-ms-main-drop" id="menu1-ct">
                       <div class="ps-ms-main-drop-hd">
                            <img src="Image/x32/menu.png"/>เมนู
                        </div>
                        <div class="ps-box-il-ms">
                             <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <img src="Image/rmutto-ms-drop.png" class="rmutto"/>
                                    <br />
                                    <span class="ps-ms-rmutto"><span style="font-size: 23px;">ระบบบุคลากร</span><br />Personnel System</span>
                                </div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <a href="Default.aspx"><img src="Image/Small/home3.png" />หน้าหลัก</a>
                                </div>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <div>เวอร์ชั่น : v1.2.9</div>
                                    <div style="display: none;">ตัวนับ : <span id="s_counter" runat="server"></span></div>
                                </div>
                            </div>
                        </div>

                        <div class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10-cen"><img src="Image/Small/person2.png" />ข้อมูลผู้ใช้</div>
                            </div>
                            <div class="ps-box-i0" style="text-align: center;">
                                <span class="ps-ms-profile-div"><img src="Image/no_image.png" class="ps-ms-main-drop-profile-pic" id="profile_pic2" runat="server"/></span>
                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10">
                                    <table class="ps-table-ms">
                                        <tr>
                                            <td class="col1">ชื่อ</td>
                                            <td class="col2">
                                                <asp:Label ID="lbName" runat="server" Text="-"></asp:Label></td>
                                        </tr>
                                        <tr>
                                            <td class="col1">ประเภท</td>
                                            <td class="col2">
                                                <asp:Label ID="lbStaffType" runat="server" Text="-"></asp:Label></td>
                                        </tr>
                                        <tr>
                                            <td class="col1">ตำแหน่ง</td>
                                            <td class="col2">
                                                <asp:Label ID="lbPosition" runat="server" Text="-"></asp:Label></td>
                                        </tr>
                                        <tr>
                                            <td class="col1">บริหาร</td>
                                            <td class="col2">
                                                <asp:Label ID="lbPositionRank" runat="server" Text="-"></asp:Label></td>
                                        </tr>
                                        <tr>
                                            <td class="col1">สังกัด</td>
                                            <td class="col2">
                                                <asp:Label ID="lbDepartment" runat="server" Text="-"></asp:Label></td>
                                        </tr>
                                    </table>
                                </div>


                            </div>
                            <div class="ps-box-i0">
                                <div class="ps-box-ct10" style="text-align: center;">
                                    <a href="profile.aspx"><img src="Image/Small/search.png" class="icon_left"/>ดูประวัติส่วนตัว</a>
                                </div>
                            </div>
                        </div>

                        <div id="MenuAdminRolePerson" runat="server" class="ps-box-il-ms">
                    <div class="ps-box-i0">
                        <div class="ps-box-hd10">
                            <img src="Image/Small/person2.png" />บุคลากร</div>
                    </div>
                    <div class="ps-box-i0">
                        <div class="ps-box-ct10">
                            <a href="adduser-admin.aspx" id="cbAdminPersonAdd" runat="server">
                                <img src="Image/Small/add.png" />เพิ่มข้อมูลบุคลากร</a>
                            <a href="edituser-admin.aspx" id="cbAdminPersonEdit" runat="server">
                                <img src="Image/Small/edit.png" />แก้ไขข้อมูลบุคลากร</a>
                        </div>
                    </div>
                </div>

                <div id="MenuAdminRoleManage" runat="server" class="ps-box-il-ms">
                    <div class="ps-box-i0">
                        <div class="ps-box-hd10">
                            <img src="Image/Small/wrench.png" />จัดการข้อมูล</div>
                    </div>
                    <div class="ps-box-i0">
                        <div class="ps-box-ct10">
                            <a href="DataManager.aspx" id="cbAdminManage1" runat="server">
                                <img src="Image/Small/wrench.png" />แก้ไขข้อมูลตัวเลือก (Dropdown List)</a>
                            <a href="Permission.aspx" id="cbAdminManage2" runat="server">
                                <img src="Image/Small/wrench.png" />จัดการสิทธิใช้งานระบบ</a>
                        </div>
                    </div>
                </div>

                <div id="MenuUserRolePerson" runat="server" class="ps-box-il-ms">
                    <div class="ps-box-i0">
                        <div class="ps-box-hd10">
                            <img src="Image/Small/person2.png" />บุคลากร</div>
                    </div>
                    <div class="ps-box-i0">
                        <div class="ps-box-ct10">
                            <a href="edituser.aspx" id="cbUserPersonAdd" runat="server">
                                <img src="Image/Small/edit.png" />แก้ไขข้อมูลบุคลากร</a>
                        </div>
                    </div>
                </div>


                    </div>

                    <div class="ps-ms-main-drop" id="menu2-ct">
                        <div class="ps-ms-main-drop-hd">
                            <img src="Image/x32/notification.png"/>การแจ้งเตือน
                        </div>
                        <div class="ps-box-il-ms">
                            <div class="ps-box-i0">
                                <div class="ps-box-hd10-cen"><img src="Image/Small/medal.png" />เครื่องราชอิสริยาภรณ์</div>
                            </div>
                            <div class="ps-box-i0" id="noti_ins_none" runat="server">
                                <div class="ps-box-hd10-cen" style="color: #a0a0a0; margin-top: 120px;">ไม่มีการแจ้งเตือนเครื่องราชฯ</div>
                            </div>
                            <div class="ps-box-i0" id="noti_ins" runat="server">
                                <div class="ps-box-ct10-cen">
                                    <div><img src='Image/Small/medal.png' class='icon_left' />คุณมีสิทธิขอเครื่องราชฯ</div><br />
                                    <div><a href='INSG_Request.aspx'>ไปหน้าการขอเครื่องราชฯ<img src='Image/Small/next.png' class='icon_right' /></a></div>
                                </div>
                            </div>
                            <div class="ps-box-i0" id="noti_get_ins" runat="server">
                                <div class="ps-box-ct10-cen">
                                    <div><img src='Image/Small/medal.png' class='icon_left' />คุณได้รับการแจ้งผลการขอเครื่องราชฯ</div><br />
                                    <div><a href='INSG_Qualified_Detail.aspx'>ไปหน้าประวัติการได้รับเครื่องราชฯ<img src='Image/Small/next.png' class='icon_right' /></a></div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                


                <div class="ps-ms-main-ct">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                    </div>

                <div class="ps-ms-main-ft-wrapper">
                    <div class="ps-ms-main-ft">
                        Copyright © 2016 Rajamangala University of Technology Tawan-ok. All rights reserved
                    </div>
                </div>
                

            </div>



        </div>
        

    </form>
</body>
</html>
